<RCC>
    <qresource prefix="/sysbutton">
        <file alias="close">src/img/sysButton/close.png</file>
        <file alias="close_hover">src/img/sysButton/close_hover.png</file>
        <file alias="close_pressed">src/img/sysButton/close_pressed.png</file>
        <file alias="min">src/img/sysButton/min.png</file>
        <file alias="min_hover">src/img/sysButton/min_hover.png</file>
        <file alias="min_pressed">src/img/sysButton/min_pressed.png</file>
        <file alias="skin">src/img/sysButton/skin.png</file>
        <file alias="skin_hover">src/img/sysButton/skin_hover.png</file>
        <file alias="skin_pressed">src/img/sysButton/skin_pressed.png</file>
        <file alias="menu">src/img/sysButton/menu.png</file>
        <file alias="menu_hover">src/img/sysButton/menu_hover.png</file>
        <file alias="menu_pressed">src/img/sysButton/menu_pressed.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="0">src/img/skin/0_big.png</file>
    </qresource>
    <qresource prefix="/shadow">
        <file alias="shadow_bottom">src/img/shadow/shadow_bottom.png</file>
        <file alias="shadow_left">src/img/shadow/shadow_left.png</file>
        <file alias="shadow_left_bottom">src/img/shadow/shadow_left_bottom.png</file>
        <file alias="shadow_left_top">src/img/shadow/shadow_left_top.png</file>
        <file alias="shadow_right">src/img/shadow/shadow_right.png</file>
        <file alias="shadow_right_bottom">src/img/shadow/shadow_right_bottom.png</file>
        <file alias="shadow_right_top">src/img/shadow/shadow_right_top.png</file>
        <file alias="shadow_top">src/img/shadow/shadow_top.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo">src/img/logo/logo.png</file>
        <file alias="welcome">src/img/logo/welcome.png</file>
        <file alias="logo_icon">src/img/logo/logo_min.ico</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="backward">src/img/controlButton/backward.png</file>
        <file alias="foreward">src/img/controlButton/foreward.png</file>
        <file alias="pause">src/img/controlButton/pause.png</file>
        <file alias="play">src/img/controlButton/play.png</file>
        <file alias="stop">src/img/controlButton/stop.png</file>
    </qresource>
</RCC>
